<!DOCTYPE html>
<html lang="en">
<head>
	<title>Relaxs</title>
	<link rel="stylesheet" type="text/css" href="stylepage1.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-black w3-card">
			<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()"tittle="Navigation Menu"><i class="fa fa-bars"></i></a>
			<a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
			<a href="articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Articles</a>
			<a href="web_j.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Tips</a>
			<a href="#AboutUs" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AboutUs</a>
			<a href="#Contact & External Link" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact & External Link</a>
			<a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
		</div>
	</div>


<!-- navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" style="margin-top: 46px">
	<a href="#Articles" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction">Articles</a>
	<a href="#Tips" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction">Tips</a>
	<a href="#AboutUs" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction">AboutUs</a>
</div>

<!-- Page Content -->

	
	<!-- automatic slideshow -->
<div class="w3-content" style="max-width: 2000px; max-height: 500px; overflow: hidden; margin-top: 46px">
	<div class="mySlides w3-display-container w3-center">
		<div class="w3-display-bottommiddle w3-container w3-text-black w3-padding-32 w3-hide-small" style="position: absolute; top: 350px;">
			<h3>Clear Mind</h3>
		</div>
		<img src="photoa.jpg" style="width: 100%">
	</div>
	<div class="mySlides w3-display-container w3-center">
		<div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style="position: absolute; top: 350px;">
			<h3>Mental Health</h3>
		</div>
		<img src="photob.jpg" style="width: 100%">
	</div>
	<div class="mySlides w3-display-container w3-center">
		<div class="w3-display-bottommiddle w3-container w3-text-black w3-padding-32 w3-hide-small" style="position: absolute; top: 350px;">
			<h3>Life Choice</h3>
		</div>
		<img src="photoc.jpg" style="width: 100%">
	</div>
	<div class="mySlides w3-display-container w3-center">
		<div class="w3-display-bottommiddle w3-container w3-text-black w3-padding-32 w3-hide-small" style="position: absolute; top: 350px;">
			<h3>Career</h3>
		</div>
		<img src="photod.jpg" style="width: 100%">
	</div>
	<div class="mySlides w3-display-container w3-center">
		<div class="w3-display-bottommiddle w3-container w3-text-black w3-padding-32 w3-hide-small" style="position: absolute; top: 350px;">
			<h3>Happiness</h3>
		</div>
		<img src="photoe.jpg" style="width: 100%">
	</div>
</div>

	
<div class="w3-content" style="max-width: 1000px; margin-top: 30px">

	<!-- artikel section -->

	<div class="w3-row w3-padding-64" id="Articles">
		<div class="w3-col m6 w3-padding-large w3-hide-small">
			<img src="stress.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="400" height="500">
		</div>
		<div class="w3-col m6 w3-padding-large">
			<h1 class="w3-center">Articles</h1>
			<h5 class="w3-center">Anything You Need to Know...</h5>
			<a style=" display: block; text-align: center; padding: 5px; color: grey; " href="articles.html"> more..</a>
		</div>
	</div>

	<hr>

	<!-- Tips Section -->

	<div class="w3-row w3-padding-64" id="Tips">
		<div class="w3-col m6 w3-padding-large w3-hide-small">
			<img src="tips.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="400" height="500">
		</div>
		<div class="w3-col m6 w3-padding-large">
			<h1 class="w3-center">Tips</h1>
			<h5 class="w3-center">Some Tips You May Consider...</h5>
			<a style=" display: block; text-align: center; padding: 5px; color: grey; " href="WEB_R.html"> more..</a>
		</div>
	</div>

	<hr>
	<!-- About us section -->
	<div class="w3-row w3-padding-64" id="AboutUs">
		<div class="w3-col m6 w3-padding-large w3-hide-small">
			<img src="aboutus.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="400" height="500">
		</div>
		<div class="w3-col m6 w3-padding-large">
			<h1 class="w3-center">About Us</h1>
			<h5 class="w3-center">What is Relaxs</h5>
			<p>we are student from National Chiao Tung University, Taiwan. This website aimed for college student around Taiwan that dealing with stress and anxiety due to the daily life as college student. This website also providing some tips and articles on facing stress and anxiety that easy to understand.</p>
			
		</div>
	</div>

	<!-- Contact section -->
	<div class="w3-container w3-content w3-padding-64" style="max-width: 800px" id="Contact & External Link">
		<h3 class="w3-wide w3-center">CONTACT & EXTERNAL LINK</h3>
		<div class="w3-row w3-padding-32">
			<div class="w3-col m6 w3-large w3-margin-bottom">
				<i class="fa fa-map-marker" style="width: 30px"></i> Hsinchu, Taiwan <br>
				<i class="fa fa-phone" style="width: 30px"></i> Phone: +090212121<br>
				<i class="fa fa-envelope" style="width: 30px"></i> Email: relaxs@gmail.com<br>
			</div>
		</div>
	</div>
</div>


	<!-- End of Page Content -->

	<!-- footer -->

	<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
		<i class="fa fa-facebook-official w3-hover-opacity"></i>
		<i class="fa fa-instagram w3-hover-opacity"></i>
		<i class="fa fa-twitter w3-hover-opacity"></i>
		<p>Powered By <a href="https://www.w3schools.com/w3css/default.asp" title="w3.css" target="_blank" class="w3-hover-text-grey">w3.css</a></p>
	</footer>



<!-- Javascript section -->
<script>
	
	// automatic slideshow- change image every 3 seconds
	var myIndex = 0;
	carousel();

	function carousel() {
		var i;
		var x =document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
	setTimeout(carousel, 3000);
	}

	//used to toggle the menu on small screen when clicking on the menu button
	function myFunction() {
		var x = document.getElementByid("navDemo");
		if (x.className.indexOf ("w3-show") == -1) {
			x.className += "w3-show";
		} else {
			x.className = x.className.replace("w3-show", "")
		}
	}


</script>
</body>
</html>